{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "ESNext.Collection"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["server", "cli", "domain"]
}
